# Database
ConnectionStrings__SqlServer=Server=localhost;Database=WebService.OrderDB;Trusted_Connection=True;TrustServerCertificate=True

# ConnectionStrings__SqlServer=Server=localhost;Database=WebService.OrderDB;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true
REDIS=localhost:6379,abortConnect=false,connectTimeout=5000,responseTimeout=5000

# JWT
Jwt__Issuer=JwtIssuer
Jwt__Audience=JwtAudience
Jwt__Key=n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312
Jwt__AccessTokenExpiresMinutes=120
Jwt__RefreshTokenExpiresDays=7
Jwt__InternalTokenExpiresMinutes=10

# =====================================
# 🖼️ STATIC FILES CONFIG
# =====================================
STATICFILES__BASEURL=https://localhost:7153
STATICFILES__IMAGEURL__PHYSICALPATH=D:/aspnet/Project/src
STATICFILES__IMAGEURL__REQUESTPATH=/aspnet/Project/src


# ========================
# SERVICE URLS
ServiceUrls__User__BaseUrl=https://localhost:5501
ServiceUrls__User__Endpoints__Register=api/user/register
ServiceUrls__User__Endpoints__GetAll=

ServiceUrls__Product__BaseUrl=https://localhost:7038
ServiceUrls__Product__Endpoints__GetProductInfo=api/buyerproduct/order/prices
ServiceUrls__Product__Endpoints__ValidateProduct=api/buyerproduct/order/validate-product?id={productId}

ServiceUrls__Auth__BaseUrl=https://localhost:7272
ServiceUrls__Auth__Endpoints__GetSystemToken=api/auth/system-token

ServiceUrls__Store__BaseUrl=https://localhost:7153
ServiceUrls__Store__Endpoints__GetStoreInfo=api/store/get-detail?store_id={storeId}
ServiceUrls__Store__Endpoints__GetAll=