# Database
ConnectionStrings__SqlServer=Server=localhost;Database=WebService.AuthDB;User Id=admin_db;Password=LittleSoap1312@;TrustServerCertificate=True;MultipleActiveResultSets=True
REDIS=localhost:6379,abortConnect=false,connectTimeout=5000,responseTimeout=5000

# JWT
Jwt__Issuer=JwtIssuer
Jwt__Audience=JwtAudience
Jwt__Key=n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312
Jwt__AccessTokenExpiresMinutes=120
Jwt__RefreshTokenExpiresDays=7
Jwt__InternalTokenExpiresMinutes=10


# ========================
# SERVICE URLS
ServiceUrls__User__BaseUrl=https://localhost:5501
ServiceUrls__User__Endpoints__Register=api/user/register
ServiceUrls__User__Endpoints__GetAll=