# =====================================
# 🧩 DATABASE & REDIS
# =====================================
ConnectionStrings__SqlServer=Server=localhost;Database=WebService.UserDB;User Id=admin_db;Password=LittleSoap1312@;TrustServerCertificate=True;MultipleActiveResultSets=True
REDIS=localhost:6379,abortConnect=false,connectTimeout=5000,responseTimeout=5000

# =====================================
# 🔐 JWT CONFIG
# =====================================
Jwt__Issuer=JwtIssuer
Jwt__Audience=JwtAudience
Jwt__Key=n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312
Jwt__AccessTokenExpiresMinutes=120
Jwt__RefreshTokenExpiresDays=7
Jwt__InternalTokenExpiresMinutes=10

# =====================================
# 🌐 SERVICE URLS
# =====================================

## --- Store Service ---
SERVICEURLS__STORE__BASEURL=https://localhost:6501
SERVICEURLS__STORE__ENDPOINTS__REGISTER=api/store
SERVICEURLS__STORE__ENDPOINTS__GETALL=

## --- Order Service ---
SERVICEURLS__ORDER__BASEURL=https://localhost:7501
SERVICEURLS__ORDER__ENDPOINTS__CREATECART=api/cart/create-cart?user_id={userId}
