# =====================================
# 🔧 DATABASE & REDIS
# =====================================
ConnectionStrings__SqlServer=Server=localhost;Database=WebService.StoreDB;User Id=admin_db;Password=LittleSoap1312@;TrustServerCertificate=True;MultipleActiveResultSets=True
REDIS=localhost:6379,abortConnect=false,connectTimeout=5000,responseTimeout=5000

# =====================================
# 🔐 JWT CONFIG
# =====================================
Jwt__Issuer=JwtIssuer
Jwt__Audience=JwtAudience
Jwt__Key=n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312
Jwt__AccessTokenExpiresMinutes=120
Jwt__RefreshTokenExpiresDays=7
Jwt__InternalTokenExpiresMinutes=10

# =====================================
# 🖼️ STATIC FILES CONFIG
# =====================================
STATICFILES__BASEURL=https://localhost:6501
STATICFILES__IMAGEURL__PHYSICALPATH=D:/aspnet/Project/src
STATICFILES__IMAGEURL__REQUESTPATH=/aspnet/Project/src

# =====================================
# 🌐 SERVICE URLS
# =====================================

## --- User Service ---
SERVICEURLS__USER__BASEURL=https://localhost:5501
SERVICEURLS__USER__ENDPOINTS__REGISTER=api/user/register
SERVICEURLS__USER__ENDPOINTS__GETALL=

## --- Product Service ---
SERVICEURLS__PRODUCT__BASEURL=https://localhost:6001

# ---------------------------
# BuyerProductController
# ---------------------------
SERVICEURLS__PRODUCT__ENDPOINTS__SEARCHPRODUCTS=api/buyerproduct/search/store/{storeId}

# ---------------------------
# ProductController
# ---------------------------
SERVICEURLS__PRODUCT__ENDPOINTS__GETPRODUCTBYID=api/product/{id}
SERVICEURLS__PRODUCT__ENDPOINTS__GETALLPRODUCTSBYSTORE=api/product/store/{storeId}
SERVICEURLS__PRODUCT__ENDPOINTS__GETPRODUCTSBYSTOREANDCATEGORY=api/product/store/{storeId}/category?categoryId={categoryId}
SERVICEURLS__PRODUCT__ENDPOINTS__SEARCHPRODUCTSBYSTORE=api/product/store/{storeId}/search?keyword={keyword}

SERVICEURLS__PRODUCT__ENDPOINTS__CREATEPRODUCT=api/product
SERVICEURLS__PRODUCT__ENDPOINTS__UPDATEPRODUCT=api/product
SERVICEURLS__PRODUCT__ENDPOINTS__DELETEPRODUCT=api/product/{id}
SERVICEURLS__PRODUCT__ENDPOINTS__CHANGEPRODUCTCATEGORY=api/product/{id}/category/{newCategoryId}

# ---------------------------
# Category APIs
# ---------------------------
SERVICEURLS__PRODUCT__ENDPOINTS__CREATECATEGORY=api/product/category
SERVICEURLS__PRODUCT__ENDPOINTS__SEARCHCATEGORIES=api/product/category/search?storeId={storeId}
