# =====================================
# 🌐 OCELOT GATEWAY CONFIG
# =====================================
OCELOT__BASEURL=https://localhost:7048

# =====================================
# AUTH SERVICE (for login/register)
# =====================================
OCELOT__SERVICEURLS__AUTH__ENDPOINTS__LOGIN=auth/login
OCELOT__SERVICEURLS__AUTH__ENDPOINTS__REGISTER=auth/register
OCELOT__SERVICEURLS__AUTH__ENDPOINTS__REFRESH=auth/refresh

# =====================================
# STORE SERVICE ENDPOINTS
# =====================================
OCELOT__SERVICEURLS__STORE__ENDPOINTS__CREATE=store
OCELOT__SERVICEURLS__STORE__ENDPOINTS__GETBYUSERID=store/get
OCELOT__SERVICEURLS__STORE__ENDPOINTS__GETBYID=store/get-detail?store_id={storeId}
OCELOT__SERVICEURLS__STORE__ENDPOINTS__UPDATE=store/update?store_id={storeId}
OCELOT__SERVICEURLS__STORE__ENDPOINTS__DELETE=store/delete?store_id={storeId}
OCELOT__SERVICEURLS__STORE__ENDPOINTS__CHANGEACTIVE=store/change-active?store_id={storeId}

# =====================================
# PRODUCT SERVICE ENDPOINTS
# =====================================
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__GETBYID=product/search/{productId}
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__GETBYSTORE=product/get-product/{storeId}
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__GETBYSTOREANDCATEGORY=product/get/{storeId}?category_id={categoryId}
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__SEARCHBYSTORE=product/search-product/{storeId}
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__CREATE=product/create-product
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__UPDATE=product/update/{productId}
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__DELETE=product/delete/{productId}
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__UPDATEACTIVE=product/update-active

# Category Endpoints
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__CREATECATEGORY=product/create-category
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__SEARCHCATEGORIES=product/search-category/{storeId}
OCELOT__SERVICEURLS__PRODUCT__ENDPOINTS__DELETECATEGORY=product/delete-category/{categoryId}

# =====================================
# STORE IMAGE CONFIG
# =====================================
STORE_IMAGE_PATH=D:/aspnet/Project/src/
STORE_IMAGE_REQUEST=/store_id
