# Database

# JWT
Jwt__Issuer=JwtIssuer
Jwt__Audience=JwtAudience
Jwt__Key=n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312
Jwt__AccessTokenExpiresMinutes=120
Jwt__RefreshTokenExpiresDays=7
Jwt__InternalTokenExpiresMinutes=10